セクション名: 国名, レベル: 1
セクション名: 歴史, レベル: 1
セクション名: 地理, レベル: 1
セクション名: 主要都市, レベル: 2
セクション名: 気候, レベル: 2
セクション名: 政治, レベル: 1
セクション名: 元首, レベル: 2
セクション名: 法, レベル: 2
セクション名: 内政, レベル: 2
セクション名: 地方行政区分, レベル: 2
セクション名: 外交・軍事, レベル: 2
セクション名: 経済, レベル: 1
セクション名: 鉱業, レベル: 2
セクション名: 農業, レベル: 2
セクション名: 貿易, レベル: 2
セクション名: 不動産, レベル: 2
セクション名: エネルギー政策, レベル: 2
セクション名: 通貨, レベル: 2
セクション名: 企業, レベル: 2
セクション名: 通信, レベル: 3
セクション名: 交通, レベル: 1
セクション名: 道路, レベル: 2
セクション名: 鉄道, レベル: 2
セクション名: 海運, レベル: 2
セクション名: 航空, レベル: 2
セクション名: 科学技術, レベル: 1
セクション名: 国民, レベル: 1
セクション名: 言語, レベル: 2
セクション名: 宗教, レベル: 2
セクション名: 婚姻, レベル: 2
セクション名: 移住, レベル: 2
セクション名: 教育, レベル: 2
セクション名: 医療, レベル: 2
セクション名: 文化, レベル: 1
セクション名: 食文化, レベル: 2
セクション名: 文学, レベル: 2
セクション名: 哲学, レベル: 2
セクション名: 音楽, レベル: 2
セクション名: ポピュラー音楽, レベル: 3
セクション名: 映画, レベル: 2
セクション名: コメディ, レベル: 2
セクション名: 国花, レベル: 2
セクション名: 世界遺産, レベル: 2
セクション名: 祝祭日, レベル: 2
セクション名: スポーツ, レベル: 2
セクション名: サッカー, レベル: 3
セクション名: クリケット, レベル: 3
セクション名: 競馬, レベル: 3
セクション名: モータースポーツ, レベル: 3
セクション名: 野球, レベル: 3
セクション名: カーリング, レベル: 3
セクション名: 自転車競技, レベル: 3
セクション名: 脚注, レベル: 1
セクション名: 関連項目, レベル: 1
セクション名: 外部リンク, レベル: 1
