TF-IDFスコア上位20語:
天皇: TF=52, IDF=2.81, TF-IDF=145.88
*「: TF=35, IDF=4.13, TF-IDF=144.45
::: TF=37, IDF=3.90, TF-IDF=144.45
倭国: TF=28, IDF=4.82, TF-IDF=134.97
倭: TF=28, IDF=4.13, TF-IDF=115.56
琉球: TF=25, IDF=4.41, TF-IDF=110.37
朝鮮: TF=42, IDF=2.62, TF-IDF=110.17
沖縄: TF=37, IDF=2.95, TF-IDF=109.09
列島: TF=35, IDF=3.12, TF-IDF=109.04
県: TF=152, IDF=0.68, TF-IDF=102.93
北海道: TF=34, IDF=2.62, TF-IDF=89.18
政令: TF=26, IDF=3.21, TF-IDF=83.48
昭和: TF=31, IDF=2.68, TF-IDF=83.09
日本書紀: TF=15, IDF=5.51, TF-IDF=82.70
明治: TF=32, IDF=2.52, TF-IDF=80.57
韓国: TF=46, IDF=1.73, TF-IDF=79.54
台湾: TF=50, IDF=1.56, TF-IDF=78.11
南西諸島: TF=16, IDF=4.82, TF-IDF=77.12
アイヌ: TF=16, IDF=4.82, TF-IDF=77.12
中国: TF=98, IDF=0.79, TF-IDF=77.03
