学習データでの評価:
Classification report:
              precision    recall  f1-score   support

           0       0.94      0.93      0.93     29780
           1       0.94      0.95      0.95     37569

    accuracy                           0.94     67349
   macro avg       0.94      0.94      0.94     67349
weighted avg       0.94      0.94      0.94     67349

検証データでの評価:
Classification report:
              precision    recall  f1-score   support

           0       0.82      0.78      0.80       428
           1       0.80      0.84      0.82       444

    accuracy                           0.81       872
   macro avg       0.81      0.81      0.81       872
weighted avg       0.81      0.81      0.81       872

