リソースの読み込みを開始します...
訓練（ファインチューニング）を開始します（デバイス: cuda）
エポック 1: 損失 = 0.4668, 訓練正解率 = 0.8982, 開発正解率 = 0.8108
エポック 2: 損失 = 0.2642, 訓練正解率 = 0.9227, 開発正解率 = 0.8062
エポック 3: 損失 = 0.2156, 訓練正解率 = 0.9332, 開発正解率 = 0.8016
エポック 4: 損失 = 0.1919, 訓練正解率 = 0.9385, 開発正解率 = 0.8050
エポック 5: 損失 = 0.1770, 訓練正解率 = 0.9423, 開発正解率 = 0.8085
エポック 6: 損失 = 0.1680, 訓練正解率 = 0.9449, 開発正解率 = 0.7959
エポック 7: 損失 = 0.1614, 訓練正解率 = 0.9479, 開発正解率 = 0.7982
エポック 8: 損失 = 0.1559, 訓練正解率 = 0.9485, 開発正解率 = 0.7970
エポック 9: 損失 = 0.1516, 訓練正解率 = 0.9501, 開発正解率 = 0.7970
エポック 10: 損失 = 0.1486, 訓練正解率 = 0.9491, 開発正解率 = 0.7856
訓練が完了しました。
