リソースの読み込みを開始します...
訓練を開始します（デバイス: cuda）
エポック 1: 損失 = 0.5089, 訓練正解率 = 0.8307, 開発正解率 = 0.7833
エポック 2: 損失 = 0.4233, 訓練正解率 = 0.8389, 開発正解率 = 0.7901
エポック 3: 損失 = 0.4050, 訓練正解率 = 0.8417, 開発正解率 = 0.7913
エポック 4: 損失 = 0.3978, 訓練正解率 = 0.8412, 開発正解率 = 0.7913
エポック 5: 損失 = 0.3933, 訓練正解率 = 0.8444, 開発正解率 = 0.7993
エポック 6: 損失 = 0.3903, 訓練正解率 = 0.8441, 開発正解率 = 0.7993
エポック 7: 損失 = 0.3885, 訓練正解率 = 0.8437, 開発正解率 = 0.8073
エポック 8: 損失 = 0.3871, 訓練正解率 = 0.8443, 開発正解率 = 0.8050
エポック 9: 損失 = 0.3865, 訓練正解率 = 0.8449, 開発正解率 = 0.8085
エポック 10: 損失 = 0.3858, 訓練正解率 = 0.8456, 開発正解率 = 0.8062
訓練が完了しました。
