リソースの読み込みを開始します...
訓練を開始します（デバイス: cpu）
エポック 1: 損失 = 0.5091, 訓練正解率 = 0.8284, 開発正解率 = 0.7856
エポック 2: 損失 = 0.4245, 訓練正解率 = 0.8385, 開発正解率 = 0.7867
エポック 3: 損失 = 0.4054, 訓練正解率 = 0.8412, 開発正解率 = 0.7913
エポック 4: 損失 = 0.3980, 訓練正解率 = 0.8424, 開発正解率 = 0.8016
エポック 5: 損失 = 0.3932, 訓練正解率 = 0.8435, 開発正解率 = 0.7993
エポック 6: 損失 = 0.3901, 訓練正解率 = 0.8440, 開発正解率 = 0.7993
エポック 7: 損失 = 0.3879, 訓練正解率 = 0.8449, 開発正解率 = 0.7993
エポック 8: 損失 = 0.3871, 訓練正解率 = 0.8443, 開発正解率 = 0.8005
エポック 9: 損失 = 0.3859, 訓練正解率 = 0.8442, 開発正解率 = 0.8085
エポック 10: 損失 = 0.3856, 訓練正解率 = 0.8447, 開発正解率 = 0.8085
訓練が完了しました。
