Full Text: The movie was full of jokes and jokes about how the movie was a joke
--------------------------------------------------
Token           |      Logit |  Probability
--------------------------------------------------
 jokes          |   -93.2771 |       0.0219
 and            |   -87.2459 |       0.2892
 jokes          |   -93.0941 |       0.0985
 about          |   -94.1576 |       0.2056
 how            |   -78.1928 |       0.0997
 the            |   -93.3456 |       0.0846
 movie          |   -88.9448 |       0.0364
 was            |   -90.2504 |       0.2963
 a              |  -112.2048 |       0.0677
 joke           |   -94.5638 |       0.1735
