Greece-Athens+Baghdad -> 単語: Baghdad 類似度: 0.7489827275276184
Greece-Athens+Bangkok -> 単語: Bangkok 類似度: 0.7431141138076782
Greece-Athens+Beijing -> 単語: China 類似度: 0.7186591625213623
Greece-Athens+Berlin -> 単語: Germany 類似度: 0.6720892190933228
Greece-Athens+Bern -> 単語: Bern 類似度: 0.6902341842651367
Greece-Athens+Cairo -> 単語: Egypt 類似度: 0.7626821994781494
Greece-Athens+Canberra -> 単語: Canberra 類似度: 0.7407206892967224
Greece-Athens+Hanoi -> 単語: Hanoi 類似度: 0.7509902119636536
Greece-Athens+Havana -> 単語: Havana 類似度: 0.7262827754020691
Greece-Athens+Helsinki -> 単語: Helsinki 類似度: 0.7235296368598938
Greece-Athens+Islamabad -> 単語: Islamabad 類似度: 0.7821410894393921
Greece-Athens+Kabul -> 単語: Kabul 類似度: 0.7715259790420532
Greece-Athens+London -> 単語: London 類似度: 0.5891346335411072
Greece-Athens+Madrid -> 単語: Spain 類似度: 0.7145950198173523
Greece-Athens+Moscow -> 単語: Russia 類似度: 0.7455828785896301
Greece-Athens+Oslo -> 単語: Oslo 類似度: 0.7312971949577332
Greece-Athens+Ottawa -> 単語: Ottawa 類似度: 0.6877976059913635
Greece-Athens+Paris -> 単語: France 類似度: 0.6609893441200256
Greece-Athens+Rome -> 単語: Italy 類似度: 0.685460090637207
Greece-Athens+Stockholm -> 単語: Stockholm 類似度: 0.7296958565711975
Greece-Athens+Tehran -> 単語: Iran 類似度: 0.8067934513092041
Greece-Athens+Tokyo -> 単語: Tokyo 類似度: 0.7448469996452332
Iraq-Baghdad+Bangkok -> 単語: Bangkok 類似度: 0.7216478586196899
Iraq-Baghdad+Beijing -> 単語: Beijing 類似度: 0.6749864220619202
Iraq-Baghdad+Berlin -> 単語: Berlin 類似度: 0.6804245710372925
Iraq-Baghdad+Bern -> 単語: Bern 類似度: 0.7052912712097168
Iraq-Baghdad+Cairo -> 単語: Cairo 類似度: 0.6563915610313416
Iraq-Baghdad+Canberra -> 単語: Canberra 類似度: 0.7491145133972168
Iraq-Baghdad+Hanoi -> 単語: Hanoi 類似度: 0.7305172681808472
Iraq-Baghdad+Havana -> 単語: Havana 類似度: 0.7051246166229248
Iraq-Baghdad+Helsinki -> 単語: Helsinki 類似度: 0.7304092049598694
Iraq-Baghdad+Islamabad -> 単語: Pakistan 類似度: 0.7500633597373962
Iraq-Baghdad+Kabul -> 単語: Afghanistan 類似度: 0.7953289747238159
Iraq-Baghdad+London -> 単語: London 類似度: 0.6022409200668335
Iraq-Baghdad+Madrid -> 単語: Madrid 類似度: 0.7033519744873047
Iraq-Baghdad+Moscow -> 単語: Russia 類似度: 0.6959004998207092
Iraq-Baghdad+Oslo -> 単語: Oslo 類似度: 0.7546603083610535
Iraq-Baghdad+Ottawa -> 単語: Ottawa 類似度: 0.702347457408905
Iraq-Baghdad+Paris -> 単語: Paris 類似度: 0.6539077758789062
Iraq-Baghdad+Rome -> 単語: Rome 類似度: 0.6650422215461731
Iraq-Baghdad+Stockholm -> 単語: Stockholm 類似度: 0.7224470973014832
Iraq-Baghdad+Tehran -> 単語: Iran 類似度: 0.8142862319946289
Iraq-Baghdad+Tokyo -> 単語: Tokyo 類似度: 0.7173745632171631
Iraq-Baghdad+Athens -> 単語: Athens 類似度: 0.6883359551429749
Thailand-Bangkok+Beijing -> 単語: China 類似度: 0.7940762639045715
Thailand-Bangkok+Berlin -> 単語: Germany 類似度: 0.6952569484710693
Thailand-Bangkok+Bern -> 単語: Bern 類似度: 0.7475197911262512
Thailand-Bangkok+Cairo -> 単語: Egypt 類似度: 0.7917213439941406
Thailand-Bangkok+Canberra -> 単語: Canberra 類似度: 0.7477318644523621
Thailand-Bangkok+Hanoi -> 単語: Viet_Nam 類似度: 0.7639291286468506
Thailand-Bangkok+Havana -> 単語: Cuba 類似度: 0.7968915104866028
Thailand-Bangkok+Helsinki -> 単語: Helsinki 類似度: 0.757896363735199
Thailand-Bangkok+Islamabad -> 単語: Pakistan 類似度: 0.8046009540557861
Thailand-Bangkok+Kabul -> 単語: Kabul 類似度: 0.7675443291664124
Thailand-Bangkok+London -> 単語: Britain 類似度: 0.6129388809204102
Thailand-Bangkok+Madrid -> 単語: Spain 類似度: 0.7420570850372314
Thailand-Bangkok+Moscow -> 単語: Russia 類似度: 0.8440237641334534
Thailand-Bangkok+Oslo -> 単語: Oslo 類似度: 0.751041054725647
Thailand-Bangkok+Ottawa -> 単語: Ottawa 類似度: 0.7202551960945129
Thailand-Bangkok+Paris -> 単語: France 類似度: 0.7117959260940552
Thailand-Bangkok+Rome -> 単語: Rome 類似度: 0.6821672320365906
Thailand-Bangkok+Stockholm -> 単語: Sweden 類似度: 0.7468709945678711
Thailand-Bangkok+Tehran -> 単語: Iran 類似度: 0.8596372604370117
Thailand-Bangkok+Tokyo -> 単語: Japan 類似度: 0.8093464374542236
Thailand-Bangkok+Athens -> 単語: Athens 類似度: 0.7163594961166382
Thailand-Bangkok+Baghdad -> 単語: Baghdad 類似度: 0.7641282081604004
China-Beijing+Berlin -> 単語: Berlin 類似度: 0.7787570953369141
China-Beijing+Bern -> 単語: Bern 類似度: 0.8243680000305176
China-Beijing+Cairo -> 単語: Cairo 類似度: 0.8068007826805115
China-Beijing+Canberra -> 単語: Canberra 類似度: 0.8319714665412903
China-Beijing+Hanoi -> 単語: Hanoi 類似度: 0.8451120257377625
China-Beijing+Havana -> 単語: Havana 類似度: 0.8328028917312622
China-Beijing+Helsinki -> 単語: Helsinki 類似度: 0.8295876979827881
China-Beijing+Islamabad -> 単語: Islamabad 類似度: 0.8558629155158997
China-Beijing+Kabul -> 単語: Kabul 類似度: 0.8604939579963684
China-Beijing+London -> 単語: London 類似度: 0.7336542010307312
China-Beijing+Madrid -> 単語: Madrid 類似度: 0.7976326942443848
China-Beijing+Moscow -> 単語: Russia 類似度: 0.8496905565261841
China-Beijing+Oslo -> 単語: Oslo 類似度: 0.831000030040741
China-Beijing+Ottawa -> 単語: Ottawa 類似度: 0.8006221055984497
China-Beijing+Paris -> 単語: Paris 類似度: 0.7601481676101685
China-Beijing+Rome -> 単語: Rome 類似度: 0.779860258102417
China-Beijing+Stockholm -> 単語: Stockholm 類似度: 0.8256670832633972
China-Beijing+Tehran -> 単語: Tehran 類似度: 0.8628618717193604
China-Beijing+Tokyo -> 単語: Tokyo 類似度: 0.8245232105255127
China-Beijing+Athens -> 単語: Athens 類似度: 0.771611213684082
China-Beijing+Baghdad -> 単語: Baghdad 類似度: 0.8484306931495667
China-Beijing+Bangkok -> 単語: Bangkok 類似度: 0.8363481760025024
Germany-Berlin+Bern -> 単語: Bern 類似度: 0.7406166195869446
Germany-Berlin+Cairo -> 単語: Cairo 類似度: 0.7379903197288513
Germany-Berlin+Canberra -> 単語: Canberra 類似度: 0.806403398513794
Germany-Berlin+Hanoi -> 単語: Hanoi 類似度: 0.8049991726875305
Germany-Berlin+Havana -> 単語: Havana 類似度: 0.7691327929496765
Germany-Berlin+Helsinki -> 単語: Helsinki 類似度: 0.7901307344436646
Germany-Berlin+Islamabad -> 単語: Islamabad 類似度: 0.8154509663581848
Germany-Berlin+Kabul -> 単語: Kabul 類似度: 0.8141441345214844
Germany-Berlin+London -> 単語: UK 類似度: 0.6453256607055664
Germany-Berlin+Madrid -> 単語: Spain 類似度: 0.7713854908943176
Germany-Berlin+Moscow -> 単語: Russia 類似度: 0.8176714181900024
Germany-Berlin+Oslo -> 単語: Oslo 類似度: 0.7737475633621216
Germany-Berlin+Ottawa -> 単語: Ottawa 類似度: 0.745840847492218
Germany-Berlin+Paris -> 単語: France 類似度: 0.7724406123161316
Germany-Berlin+Rome -> 単語: Italy 類似度: 0.7343894243240356
Germany-Berlin+Stockholm -> 単語: Sweden 類似度: 0.7960729598999023
Germany-Berlin+Tehran -> 単語: Tehran 類似度: 0.8318794369697571
Germany-Berlin+Tokyo -> 単語: Japan 類似度: 0.8013879060745239
Germany-Berlin+Athens -> 単語: Athens 類似度: 0.7191399931907654
Germany-Berlin+Baghdad -> 単語: Baghdad 類似度: 0.8146638870239258
Germany-Berlin+Bangkok -> 単語: Bangkok 類似度: 0.7957087159156799
Germany-Berlin+Beijing -> 単語: China 類似度: 0.78082674741745
Switzerland-Bern+Cairo -> 単語: Cairo 類似度: 0.6299501657485962
Switzerland-Bern+Canberra -> 単語: Canberra 類似度: 0.7265487909317017
Switzerland-Bern+Hanoi -> 単語: Hanoi 類似度: 0.7142649292945862
Switzerland-Bern+Havana -> 単語: Havana 類似度: 0.6711639165878296
Switzerland-Bern+Helsinki -> 単語: Helsinki 類似度: 0.7343817353248596
Switzerland-Bern+Islamabad -> 単語: Islamabad 類似度: 0.7136886119842529
Switzerland-Bern+Kabul -> 単語: Kabul 類似度: 0.721152663230896
Switzerland-Bern+London -> 単語: London 類似度: 0.611396074295044
Switzerland-Bern+Madrid -> 単語: Madrid 類似度: 0.6865501999855042
Switzerland-Bern+Moscow -> 単語: Moscow 類似度: 0.6645194292068481
Switzerland-Bern+Oslo -> 単語: Oslo 類似度: 0.7214194536209106
Switzerland-Bern+Ottawa -> 単語: Ottawa 類似度: 0.6489711403846741
Switzerland-Bern+Paris -> 単語: Paris 類似度: 0.6419801712036133
Switzerland-Bern+Rome -> 単語: Italy 類似度: 0.6215108633041382
Switzerland-Bern+Stockholm -> 単語: Stockholm 類似度: 0.7184341549873352
Switzerland-Bern+Tehran -> 単語: Iran 類似度: 0.7353845238685608
Switzerland-Bern+Tokyo -> 単語: Tokyo 類似度: 0.7072820663452148
Switzerland-Bern+Athens -> 単語: Athens 類似度: 0.6027538776397705
Switzerland-Bern+Baghdad -> 単語: Baghdad 類似度: 0.7058637142181396
Switzerland-Bern+Bangkok -> 単語: Bangkok 類似度: 0.7172477841377258
Switzerland-Bern+Beijing -> 単語: Beijing 類似度: 0.6710092425346375
Switzerland-Bern+Berlin -> 単語: Germany 類似度: 0.6830375790596008
Egypt-Cairo+Canberra -> 単語: Canberra 類似度: 0.7517479658126831
Egypt-Cairo+Hanoi -> 単語: Viet_Nam 類似度: 0.7727400660514832
Egypt-Cairo+Havana -> 単語: Cuba 類似度: 0.7743473649024963
Egypt-Cairo+Helsinki -> 単語: Helsinki 類似度: 0.7475990056991577
Egypt-Cairo+Islamabad -> 単語: Pakistan 類似度: 0.8293525576591492
Egypt-Cairo+Kabul -> 単語: Kabul 類似度: 0.7731525301933289
Egypt-Cairo+London -> 単語: London 類似度: 0.6300550103187561
Egypt-Cairo+Madrid -> 単語: Spain 類似度: 0.7408467531204224
Egypt-Cairo+Moscow -> 単語: Russia 類似度: 0.841096043586731
Egypt-Cairo+Oslo -> 単語: Oslo 類似度: 0.7480419278144836
Egypt-Cairo+Ottawa -> 単語: Ottawa 類似度: 0.7176220417022705
Egypt-Cairo+Paris -> 単語: France 類似度: 0.6924591660499573
Egypt-Cairo+Rome -> 単語: Italy 類似度: 0.6706969738006592
Egypt-Cairo+Stockholm -> 単語: Sweden 類似度: 0.7424593567848206
Egypt-Cairo+Tehran -> 単語: Iran 類似度: 0.8797544240951538
Egypt-Cairo+Tokyo -> 単語: Japan 類似度: 0.7807725071907043
Egypt-Cairo+Athens -> 単語: Greece 類似度: 0.7239887118339539
Egypt-Cairo+Baghdad -> 単語: Baghdad 類似度: 0.7566508650779724
Egypt-Cairo+Bangkok -> 単語: Thailand 類似度: 0.8332601189613342
Egypt-Cairo+Beijing -> 単語: China 類似度: 0.7976171970367432
Egypt-Cairo+Berlin -> 単語: Germany 類似度: 0.6881570816040039
Egypt-Cairo+Bern -> 単語: Bern 類似度: 0.7276052832603455
Australia-Canberra+Hanoi -> 単語: Hanoi 類似度: 0.7349317073822021
Australia-Canberra+Havana -> 単語: Havana 類似度: 0.7401776909828186
Australia-Canberra+Helsinki -> 単語: Helsinki 類似度: 0.7440006136894226
Australia-Canberra+Islamabad -> 単語: Pakistan 類似度: 0.7668277025222778
Australia-Canberra+Kabul -> 単語: Kabul 類似度: 0.7651958465576172
Australia-Canberra+London -> 単語: London 類似度: 0.6495607495307922
Australia-Canberra+Madrid -> 単語: Madrid 類似度: 0.7260809540748596
Australia-Canberra+Moscow -> 単語: Russia 類似度: 0.7589835524559021
Australia-Canberra+Oslo -> 単語: Oslo 類似度: 0.7410455346107483
Australia-Canberra+Ottawa -> 単語: Canada 類似度: 0.6889721751213074
Australia-Canberra+Paris -> 単語: Paris 類似度: 0.6672095060348511
Australia-Canberra+Rome -> 単語: Rome 類似度: 0.6654659509658813
Australia-Canberra+Stockholm -> 単語: Stockholm 類似度: 0.7426413893699646
Australia-Canberra+Tehran -> 単語: Iran 類似度: 0.7831374406814575
Australia-Canberra+Tokyo -> 単語: Tokyo 類似度: 0.7324683666229248
Australia-Canberra+Athens -> 単語: Athens 類似度: 0.6913227438926697
Australia-Canberra+Baghdad -> 単語: Baghdad 類似度: 0.7570333480834961
Australia-Canberra+Bangkok -> 単語: Bangkok 類似度: 0.7247732281684875
Australia-Canberra+Beijing -> 単語: China 類似度: 0.7471266984939575
Australia-Canberra+Berlin -> 単語: Berlin 類似度: 0.6984497308731079
Australia-Canberra+Bern -> 単語: Bern 類似度: 0.7233467698097229
Australia-Canberra+Cairo -> 単語: Cairo 類似度: 0.6906017065048218
Vietnam-Hanoi+Havana -> 単語: Havana 類似度: 0.6827735900878906
Vietnam-Hanoi+Helsinki -> 単語: Helsinki 類似度: 0.6600596904754639
Vietnam-Hanoi+Islamabad -> 単語: Pakistan 類似度: 0.7244972586631775
Vietnam-Hanoi+Kabul -> 単語: Afghanistan 類似度: 0.7535971403121948
Vietnam-Hanoi+London -> 単語: London 類似度: 0.5594706535339355
Vietnam-Hanoi+Madrid -> 単語: Madrid 類似度: 0.6369274854660034
Vietnam-Hanoi+Moscow -> 単語: Russia 類似度: 0.6619590520858765
Vietnam-Hanoi+Oslo -> 単語: Oslo 類似度: 0.690427839756012
Vietnam-Hanoi+Ottawa -> 単語: Ottawa 類似度: 0.6625832319259644
Vietnam-Hanoi+Paris -> 単語: Paris 類似度: 0.575053334236145
Vietnam-Hanoi+Rome -> 単語: Rome 類似度: 0.6193781495094299
Vietnam-Hanoi+Stockholm -> 単語: Stockholm 類似度: 0.6479752659797668
Vietnam-Hanoi+Tehran -> 単語: Iran 類似度: 0.7679679989814758
Vietnam-Hanoi+Tokyo -> 単語: Japan 類似度: 0.6640955805778503
Vietnam-Hanoi+Athens -> 単語: Athens 類似度: 0.6692328453063965
Vietnam-Hanoi+Baghdad -> 単語: Iraq 類似度: 0.7691277861595154
Vietnam-Hanoi+Bangkok -> 単語: Thailand 類似度: 0.6778936386108398
Vietnam-Hanoi+Beijing -> 単語: China 類似度: 0.670115053653717
Vietnam-Hanoi+Berlin -> 単語: Berlin 類似度: 0.6317045092582703
Vietnam-Hanoi+Bern -> 単語: Bern 類似度: 0.6678038835525513
Vietnam-Hanoi+Cairo -> 単語: Egypt 類似度: 0.6840739250183105
Vietnam-Hanoi+Canberra -> 単語: Canberra 類似度: 0.6805442571640015
Cuba-Havana+Helsinki -> 単語: Helsinki 類似度: 0.753774106502533
Cuba-Havana+Islamabad -> 単語: Pakistan 類似度: 0.820729672908783
Cuba-Havana+Kabul -> 単語: Kabul 類似度: 0.7694175243377686
Cuba-Havana+London -> 単語: London 類似度: 0.6211016774177551
Cuba-Havana+Madrid -> 単語: Madrid 類似度: 0.6923184990882874
Cuba-Havana+Moscow -> 単語: Russia 類似度: 0.8117910027503967
Cuba-Havana+Oslo -> 単語: Oslo 類似度: 0.7593522667884827
Cuba-Havana+Ottawa -> 単語: Ottawa 類似度: 0.7225257754325867
Cuba-Havana+Paris -> 単語: France 類似度: 0.6506662368774414
Cuba-Havana+Rome -> 単語: Rome 類似度: 0.6604132652282715
Cuba-Havana+Stockholm -> 単語: Stockholm 類似度: 0.7402898669242859
Cuba-Havana+Tehran -> 単語: Iran 類似度: 0.8783701658248901
Cuba-Havana+Tokyo -> 単語: Japan 類似度: 0.7694576382637024
Cuba-Havana+Athens -> 単語: Athens 類似度: 0.7195565700531006
Cuba-Havana+Baghdad -> 単語: Baghdad 類似度: 0.7651811242103577
Cuba-Havana+Bangkok -> 単語: Thailand 類似度: 0.7957110404968262
Cuba-Havana+Beijing -> 単語: China 類似度: 0.7509798407554626
Cuba-Havana+Berlin -> 単語: Germany 類似度: 0.674153208732605
Cuba-Havana+Bern -> 単語: Bern 類似度: 0.7190138101577759
Cuba-Havana+Cairo -> 単語: Egypt 類似度: 0.7570850253105164
Cuba-Havana+Canberra -> 単語: Canberra 類似度: 0.7621082663536072
Cuba-Havana+Hanoi -> 単語: Hanoi 類似度: 0.7593005299568176
Finland-Helsinki+Islamabad -> 単語: Islamabad 類似度: 0.7525752186775208
Finland-Helsinki+Kabul -> 単語: Kabul 類似度: 0.7565009593963623
Finland-Helsinki+London -> 単語: Britain 類似度: 0.6095449924468994
Finland-Helsinki+Madrid -> 単語: Spain 類似度: 0.725569486618042
Finland-Helsinki+Moscow -> 単語: Russia 類似度: 0.7652899622917175
Finland-Helsinki+Oslo -> 単語: Norway 類似度: 0.7271785140037537
Finland-Helsinki+Ottawa -> 単語: Ottawa 類似度: 0.7209123969078064
Finland-Helsinki+Paris -> 単語: France 類似度: 0.7150302529335022
Finland-Helsinki+Rome -> 単語: Italy 類似度: 0.650847315788269
Finland-Helsinki+Stockholm -> 単語: Sweden 類似度: 0.8030410408973694
Finland-Helsinki+Tehran -> 単語: Iran 類似度: 0.7987490892410278
Finland-Helsinki+Tokyo -> 単語: Japan 類似度: 0.7924773097038269
Finland-Helsinki+Athens -> 単語: Greece 類似度: 0.6250158548355103
Finland-Helsinki+Baghdad -> 単語: Baghdad 類似度: 0.7385860681533813
Finland-Helsinki+Bangkok -> 単語: Thailand 類似度: 0.7465246319770813
Finland-Helsinki+Beijing -> 単語: China 類似度: 0.7314399480819702
Finland-Helsinki+Berlin -> 単語: Germany 類似度: 0.6982749700546265
Finland-Helsinki+Bern -> 単語: Bern 類似度: 0.7078851461410522
Finland-Helsinki+Cairo -> 単語: Egypt 類似度: 0.7174116969108582
Finland-Helsinki+Canberra -> 単語: Canberra 類似度: 0.7354408502578735
Finland-Helsinki+Hanoi -> 単語: Hanoi 類似度: 0.7185733914375305
Finland-Helsinki+Havana -> 単語: Havana 類似度: 0.6984260678291321
Pakistan-Islamabad+Kabul -> 単語: Kabul 類似度: 0.7671217918395996
Pakistan-Islamabad+London -> 単語: London 類似度: 0.6481924653053284
Pakistan-Islamabad+Madrid -> 単語: Madrid 類似度: 0.7114357352256775
Pakistan-Islamabad+Moscow -> 単語: Russia 類似度: 0.7954305410385132
Pakistan-Islamabad+Oslo -> 単語: Oslo 類似度: 0.7658049464225769
Pakistan-Islamabad+Ottawa -> 単語: Ottawa 類似度: 0.7225420475006104
Pakistan-Islamabad+Paris -> 単語: Paris 類似度: 0.6498406529426575
Pakistan-Islamabad+Rome -> 単語: Rome 類似度: 0.688065230846405
Pakistan-Islamabad+Stockholm -> 単語: Stockholm 類似度: 0.7559847831726074
Pakistan-Islamabad+Tehran -> 単語: Iran 類似度: 0.856331467628479
Pakistan-Islamabad+Tokyo -> 単語: Japan 類似度: 0.747946560382843
Pakistan-Islamabad+Athens -> 単語: Athens 類似度: 0.7179461121559143
Pakistan-Islamabad+Baghdad -> 単語: Baghdad 類似度: 0.7609100341796875
Pakistan-Islamabad+Bangkok -> 単語: Thailand 類似度: 0.7602750062942505
Pakistan-Islamabad+Beijing -> 単語: China 類似度: 0.7621744275093079
Pakistan-Islamabad+Berlin -> 単語: Berlin 類似度: 0.6995640397071838
Pakistan-Islamabad+Bern -> 単語: Bern 類似度: 0.720695972442627
Pakistan-Islamabad+Cairo -> 単語: Egypt 類似度: 0.7553619146347046
Pakistan-Islamabad+Canberra -> 単語: Canberra 類似度: 0.7669451832771301
Pakistan-Islamabad+Hanoi -> 単語: Hanoi 類似度: 0.7568855285644531
Pakistan-Islamabad+Havana -> 単語: Cuba 類似度: 0.7776250839233398
Pakistan-Islamabad+Helsinki -> 単語: Helsinki 類似度: 0.7644497156143188
Afghanistan-Kabul+London -> 単語: London 類似度: 0.5444456934928894
Afghanistan-Kabul+Madrid -> 単語: Madrid 類似度: 0.6382501721382141
Afghanistan-Kabul+Moscow -> 単語: Russia 類似度: 0.6768552660942078
Afghanistan-Kabul+Oslo -> 単語: Oslo 類似度: 0.6701900959014893
Afghanistan-Kabul+Ottawa -> 単語: Ottawa 類似度: 0.6383658051490784
Afghanistan-Kabul+Paris -> 単語: Paris 類似度: 0.5548117756843567
Afghanistan-Kabul+Rome -> 単語: Rome 類似度: 0.5984657406806946
Afghanistan-Kabul+Stockholm -> 単語: Stockholm 類似度: 0.6456542611122131
Afghanistan-Kabul+Tehran -> 単語: Iran 類似度: 0.7853958010673523
Afghanistan-Kabul+Tokyo -> 単語: Japan 類似度: 0.64404296875
Afghanistan-Kabul+Athens -> 単語: Athens 類似度: 0.631497323513031
Afghanistan-Kabul+Baghdad -> 単語: Iraq 類似度: 0.8297476172447205
Afghanistan-Kabul+Bangkok -> 単語: Thailand 類似度: 0.6776646375656128
Afghanistan-Kabul+Beijing -> 単語: China 類似度: 0.6236412525177002
Afghanistan-Kabul+Berlin -> 単語: Berlin 類似度: 0.5938631892204285
Afghanistan-Kabul+Bern -> 単語: Bern 類似度: 0.6224255561828613
Afghanistan-Kabul+Cairo -> 単語: Egypt 類似度: 0.6356440782546997
Afghanistan-Kabul+Canberra -> 単語: Canberra 類似度: 0.6914788484573364
Afghanistan-Kabul+Hanoi -> 単語: Vietnam 類似度: 0.7308457493782043
Afghanistan-Kabul+Havana -> 単語: Cuba 類似度: 0.7044932246208191
Afghanistan-Kabul+Helsinki -> 単語: Helsinki 類似度: 0.6581889986991882
Afghanistan-Kabul+Islamabad -> 単語: Pakistan 類似度: 0.734418511390686
England-London+Madrid -> 単語: Madrid 類似度: 0.6747599840164185
England-London+Moscow -> 単語: Russia 類似度: 0.6954342126846313
England-London+Oslo -> 単語: Oslo 類似度: 0.6974025964736938
England-London+Ottawa -> 単語: Ottawa 類似度: 0.6787282824516296
England-London+Paris -> 単語: France 類似度: 0.6788668632507324
England-London+Rome -> 単語: Rome 類似度: 0.6640969514846802
England-London+Stockholm -> 単語: Sweden 類似度: 0.703800618648529
England-London+Tehran -> 単語: Tehran 類似度: 0.7741604447364807
England-London+Tokyo -> 単語: Japan 類似度: 0.7373723387718201
England-London+Athens -> 単語: Athens 類似度: 0.6729341149330139
England-London+Baghdad -> 単語: Baghdad 類似度: 0.7452505826950073
England-London+Bangkok -> 単語: Bangkok 類似度: 0.7069023251533508
England-London+Beijing -> 単語: Beijing 類似度: 0.6703405976295471
England-London+Berlin -> 単語: England 類似度: 0.6578956246376038
England-London+Bern -> 単語: Bern 類似度: 0.7627119421958923
England-London+Cairo -> 単語: Cairo 類似度: 0.6687710881233215
England-London+Canberra -> 単語: Canberra 類似度: 0.7365573048591614
England-London+Hanoi -> 単語: Hanoi 類似度: 0.7388349771499634
England-London+Havana -> 単語: Havana 類似度: 0.7299874424934387
England-London+Helsinki -> 単語: Helsinki 類似度: 0.689835250377655
England-London+Islamabad -> 単語: Islamabad 類似度: 0.7634477615356445
England-London+Kabul -> 単語: Kabul 類似度: 0.7533718943595886
Spain-Madrid+Moscow -> 単語: Russia 類似度: 0.8172333836555481
Spain-Madrid+Oslo -> 単語: Oslo 類似度: 0.7712429165840149
Spain-Madrid+Ottawa -> 単語: Ottawa 類似度: 0.7613752484321594
Spain-Madrid+Paris -> 単語: France 類似度: 0.7308870553970337
Spain-Madrid+Rome -> 単語: Rome 類似度: 0.7176420092582703
Spain-Madrid+Stockholm -> 単語: Sweden 類似度: 0.7747472524642944
Spain-Madrid+Tehran -> 単語: Tehran 類似度: 0.8280450105667114
Spain-Madrid+Tokyo -> 単語: Japan 類似度: 0.8026009798049927
Spain-Madrid+Athens -> 単語: Athens 類似度: 0.7528455853462219
Spain-Madrid+Baghdad -> 単語: Baghdad 類似度: 0.8077419996261597
Spain-Madrid+Bangkok -> 単語: Bangkok 類似度: 0.7885420918464661
Spain-Madrid+Beijing -> 単語: China 類似度: 0.7722687125205994
Spain-Madrid+Berlin -> 単語: Germany 類似度: 0.7222573161125183
Spain-Madrid+Bern -> 単語: Bern 類似度: 0.7802168726921082
Spain-Madrid+Cairo -> 単語: Cairo 類似度: 0.7443406581878662
Spain-Madrid+Canberra -> 単語: Canberra 類似度: 0.7983995676040649
Spain-Madrid+Hanoi -> 単語: Hanoi 類似度: 0.8029367327690125
Spain-Madrid+Havana -> 単語: Havana 類似度: 0.78947514295578
Spain-Madrid+Helsinki -> 単語: Helsinki 類似度: 0.7836042046546936
Spain-Madrid+Islamabad -> 単語: Islamabad 類似度: 0.8121720552444458
Spain-Madrid+Kabul -> 単語: Kabul 類似度: 0.817699134349823
Spain-Madrid+London -> 単語: UK 類似度: 0.6477888822555542
Russia-Moscow+Oslo -> 単語: Oslo 類似度: 0.806586742401123
Russia-Moscow+Ottawa -> 単語: Ottawa 類似度: 0.7807290554046631
Russia-Moscow+Paris -> 単語: France 類似度: 0.7933303117752075
Russia-Moscow+Rome -> 単語: Rome 類似度: 0.7541685700416565
Russia-Moscow+Stockholm -> 単語: Stockholm 類似度: 0.8018871545791626
Russia-Moscow+Tehran -> 単語: Iran 類似度: 0.8936830163002014
Russia-Moscow+Tokyo -> 単語: Japan 類似度: 0.8702338933944702
Russia-Moscow+Athens -> 単語: Athens 類似度: 0.7685912251472473
Russia-Moscow+Baghdad -> 単語: Baghdad 類似度: 0.8311004638671875
Russia-Moscow+Bangkok -> 単語: Thailand 類似度: 0.8394936919212341
Russia-Moscow+Beijing -> 単語: China 類似度: 0.8606364727020264
Russia-Moscow+Berlin -> 単語: Germany 類似度: 0.7635686993598938
Russia-Moscow+Bern -> 単語: Bern 類似度: 0.8088141083717346
Russia-Moscow+Cairo -> 単語: Egypt 類似度: 0.7937749624252319
Russia-Moscow+Canberra -> 単語: Canberra 類似度: 0.8216282725334167
Russia-Moscow+Hanoi -> 単語: Hanoi 類似度: 0.8279412984848022
Russia-Moscow+Havana -> 単語: Havana 類似度: 0.8038153648376465
Russia-Moscow+Helsinki -> 単語: Helsinki 類似度: 0.8125901818275452
Russia-Moscow+Islamabad -> 単語: Pakistan 類似度: 0.8441810011863708
Russia-Moscow+Kabul -> 単語: Kabul 類似度: 0.8383434414863586
Russia-Moscow+London -> 単語: London 類似度: 0.6919373273849487
Russia-Moscow+Madrid -> 単語: Spain 類似度: 0.7854111790657043
Norway-Oslo+Ottawa -> 単語: Ottawa 類似度: 0.7005045413970947
Norway-Oslo+Paris -> 単語: France 類似度: 0.689956784248352
Norway-Oslo+Rome -> 単語: Italy 類似度: 0.6480992436408997
Norway-Oslo+Stockholm -> 単語: Sweden 類似度: 0.8007487058639526
Norway-Oslo+Tehran -> 単語: Iran 類似度: 0.7807477116584778
Norway-Oslo+Tokyo -> 単語: Japan 類似度: 0.7651647329330444
Norway-Oslo+Athens -> 単語: Athens 類似度: 0.6602747440338135
Norway-Oslo+Baghdad -> 単語: Baghdad 類似度: 0.7350011467933655
Norway-Oslo+Bangkok -> 単語: Thailand 類似度: 0.7361229658126831
Norway-Oslo+Beijing -> 単語: China 類似度: 0.6915265917778015
Norway-Oslo+Berlin -> 単語: Germany 類似度: 0.6777927875518799
Norway-Oslo+Bern -> 単語: Bern 類似度: 0.7120280265808105
Norway-Oslo+Cairo -> 単語: Egypt 類似度: 0.6485649347305298
Norway-Oslo+Canberra -> 単語: Canberra 類似度: 0.729060709476471
Norway-Oslo+Hanoi -> 単語: Hanoi 類似度: 0.7347252368927002
Norway-Oslo+Havana -> 単語: Havana 類似度: 0.6984542608261108
Norway-Oslo+Helsinki -> 単語: Finland 類似度: 0.7597396969795227
Norway-Oslo+Islamabad -> 単語: Islamabad 類似度: 0.7610925436019897
Norway-Oslo+Kabul -> 単語: Kabul 類似度: 0.7551885843276978
Norway-Oslo+London -> 単語: Britain 類似度: 0.5965445637702942
Norway-Oslo+Madrid -> 単語: Spain 類似度: 0.7048341631889343
Norway-Oslo+Moscow -> 単語: Russia 類似度: 0.7753173112869263
Canada-Ottawa+Paris -> 単語: Paris 類似度: 0.6945865750312805
Canada-Ottawa+Rome -> 単語: Rome 類似度: 0.7150593996047974
Canada-Ottawa+Stockholm -> 単語: Stockholm 類似度: 0.7647799253463745
Canada-Ottawa+Tehran -> 単語: Tehran 類似度: 0.8015913367271423
Canada-Ottawa+Tokyo -> 単語: Tokyo 類似度: 0.7767242193222046
Canada-Ottawa+Athens -> 単語: Athens 類似度: 0.7348182797431946
Canada-Ottawa+Baghdad -> 単語: Baghdad 類似度: 0.7860201597213745
Canada-Ottawa+Bangkok -> 単語: Bangkok 類似度: 0.7779110670089722
Canada-Ottawa+Beijing -> 単語: Beijing 類似度: 0.7411909699440002
Canada-Ottawa+Berlin -> 単語: Berlin 類似度: 0.7187970876693726
Canada-Ottawa+Bern -> 単語: Bern 類似度: 0.7182726263999939
Canada-Ottawa+Cairo -> 単語: Cairo 類似度: 0.7075535655021667
Canada-Ottawa+Canberra -> 単語: Australia 類似度: 0.7816479206085205
Canada-Ottawa+Hanoi -> 単語: Hanoi 類似度: 0.7725836038589478
Canada-Ottawa+Havana -> 単語: Havana 類似度: 0.7609497308731079
Canada-Ottawa+Helsinki -> 単語: Helsinki 類似度: 0.7778982520103455
Canada-Ottawa+Islamabad -> 単語: Islamabad 類似度: 0.7924616932868958
Canada-Ottawa+Kabul -> 単語: Kabul 類似度: 0.7940518856048584
Canada-Ottawa+London -> 単語: London 類似度: 0.6815720200538635
Canada-Ottawa+Madrid -> 単語: Madrid 類似度: 0.7396297454833984
Canada-Ottawa+Moscow -> 単語: Russia 類似度: 0.7874437570571899
Canada-Ottawa+Oslo -> 単語: Oslo 類似度: 0.7710437178611755
France-Paris+Rome -> 単語: Italy 類似度: 0.7115296125411987
France-Paris+Stockholm -> 単語: Sweden 類似度: 0.8008555769920349
France-Paris+Tehran -> 単語: Tehran 類似度: 0.8411262631416321
France-Paris+Tokyo -> 単語: Japan 類似度: 0.8330698013305664
France-Paris+Athens -> 単語: Athens 類似度: 0.7250788807868958
France-Paris+Baghdad -> 単語: Baghdad 類似度: 0.8071421384811401
France-Paris+Bangkok -> 単語: Thailand 類似度: 0.7810584306716919
France-Paris+Beijing -> 単語: China 類似度: 0.7781206369400024
France-Paris+Berlin -> 単語: Germany 類似度: 0.7883754372596741
France-Paris+Bern -> 単語: Bern 類似度: 0.7909212708473206
France-Paris+Cairo -> 単語: Cairo 類似度: 0.7318353056907654
France-Paris+Canberra -> 単語: Canberra 類似度: 0.7975462675094604
France-Paris+Hanoi -> 単語: Hanoi 類似度: 0.8044968843460083
France-Paris+Havana -> 単語: Havana 類似度: 0.7831065058708191
France-Paris+Helsinki -> 単語: Helsinki 類似度: 0.784572422504425
France-Paris+Islamabad -> 単語: Islamabad 類似度: 0.8220371007919312
France-Paris+Kabul -> 単語: Kabul 類似度: 0.8137835264205933
France-Paris+London -> 単語: Britain 類似度: 0.7286613583564758
France-Paris+Madrid -> 単語: Spain 類似度: 0.7834293246269226
France-Paris+Moscow -> 単語: Russia 類似度: 0.8497266173362732
France-Paris+Oslo -> 単語: Oslo 類似度: 0.7784143090248108
France-Paris+Ottawa -> 単語: Ottawa 類似度: 0.754861056804657
Italy-Rome+Stockholm -> 単語: Sweden 類似度: 0.7739145755767822
Italy-Rome+Tehran -> 単語: Tehran 類似度: 0.7977975010871887
Italy-Rome+Tokyo -> 単語: Japan 類似度: 0.7775930762290955
Italy-Rome+Athens -> 単語: Greece 類似度: 0.6569706201553345
Italy-Rome+Baghdad -> 単語: Baghdad 類似度: 0.7674493789672852
Italy-Rome+Bangkok -> 単語: Thailand 類似度: 0.7607449889183044
Italy-Rome+Beijing -> 単語: China 類似度: 0.746962308883667
Italy-Rome+Berlin -> 単語: Germany 類似度: 0.7864465117454529
Italy-Rome+Bern -> 単語: Bern 類似度: 0.7165793776512146
Italy-Rome+Cairo -> 単語: Egypt 類似度: 0.7065224051475525
Italy-Rome+Canberra -> 単語: Canberra 類似度: 0.7546541094779968
Italy-Rome+Hanoi -> 単語: Hanoi 類似度: 0.7708350419998169
Italy-Rome+Havana -> 単語: Havana 類似度: 0.7370606064796448
Italy-Rome+Helsinki -> 単語: Finland 類似度: 0.7538446187973022
Italy-Rome+Islamabad -> 単語: Islamabad 類似度: 0.7820550799369812
Italy-Rome+Kabul -> 単語: Kabul 類似度: 0.7816789150238037
Italy-Rome+London -> 単語: London 類似度: 0.6164986491203308
Italy-Rome+Madrid -> 単語: Spain 類似度: 0.7485604286193848
Italy-Rome+Moscow -> 単語: Russia 類似度: 0.7712365388870239
Italy-Rome+Oslo -> 単語: Oslo 類似度: 0.7458956837654114
Italy-Rome+Ottawa -> 単語: Ottawa 類似度: 0.7155740857124329
Italy-Rome+Paris -> 単語: France 類似度: 0.7374979257583618
Sweden-Stockholm+Tehran -> 単語: Iran 類似度: 0.8004786372184753
Sweden-Stockholm+Tokyo -> 単語: Japan 類似度: 0.8146138787269592
Sweden-Stockholm+Athens -> 単語: Athens 類似度: 0.6613208651542664
Sweden-Stockholm+Baghdad -> 単語: Baghdad 類似度: 0.750589907169342
Sweden-Stockholm+Bangkok -> 単語: Thailand 類似度: 0.7566989064216614
Sweden-Stockholm+Beijing -> 単語: China 類似度: 0.7263509631156921
Sweden-Stockholm+Berlin -> 単語: Germany 類似度: 0.7523850202560425
Sweden-Stockholm+Bern -> 単語: Bern 類似度: 0.7107424139976501
Sweden-Stockholm+Cairo -> 単語: Egypt 類似度: 0.7075308561325073
Sweden-Stockholm+Canberra -> 単語: Canberra 類似度: 0.7374203205108643
Sweden-Stockholm+Hanoi -> 単語: Hanoi 類似度: 0.723896324634552
Sweden-Stockholm+Havana -> 単語: Cuba 類似度: 0.7325000762939453
Sweden-Stockholm+Helsinki -> 単語: Finland 類似度: 0.8100320100784302
Sweden-Stockholm+Islamabad -> 単語: Islamabad 類似度: 0.7609570622444153
Sweden-Stockholm+Kabul -> 単語: Kabul 類似度: 0.7589192390441895
Sweden-Stockholm+London -> 単語: Britain 類似度: 0.6309190988540649
Sweden-Stockholm+Madrid -> 単語: Spain 類似度: 0.7526834011077881
Sweden-Stockholm+Moscow -> 単語: Russia 類似度: 0.8036783337593079
Sweden-Stockholm+Oslo -> 単語: Norway 類似度: 0.7683369517326355
Sweden-Stockholm+Ottawa -> 単語: Ottawa 類似度: 0.7056350708007812
Sweden-Stockholm+Paris -> 単語: France 類似度: 0.7466070055961609
Sweden-Stockholm+Rome -> 単語: Italy 類似度: 0.6953161954879761
Iran-Tehran+Tokyo -> 単語: Tokyo 類似度: 0.8009018301963806
Iran-Tehran+Athens -> 単語: Athens 類似度: 0.7758321762084961
Iran-Tehran+Baghdad -> 単語: Baghdad 類似度: 0.8230853080749512
Iran-Tehran+Bangkok -> 単語: Bangkok 類似度: 0.809358537197113
Iran-Tehran+Beijing -> 単語: China 類似度: 0.7839037179946899
Iran-Tehran+Berlin -> 単語: Berlin 類似度: 0.7528035640716553
Iran-Tehran+Bern -> 単語: Bern 類似度: 0.7904287576675415
Iran-Tehran+Cairo -> 単語: Cairo 類似度: 0.7699517607688904
Iran-Tehran+Canberra -> 単語: Canberra 類似度: 0.8177010416984558
Iran-Tehran+Hanoi -> 単語: Hanoi 類似度: 0.8200773000717163
Iran-Tehran+Havana -> 単語: Cuba 類似度: 0.8084514141082764
Iran-Tehran+Helsinki -> 単語: Helsinki 類似度: 0.8168843388557434
Iran-Tehran+Islamabad -> 単語: Islamabad 類似度: 0.8310520648956299
Iran-Tehran+Kabul -> 単語: Kabul 類似度: 0.833660900592804
Iran-Tehran+London -> 単語: London 類似度: 0.7110009789466858
Iran-Tehran+Madrid -> 単語: Madrid 類似度: 0.7789695262908936
Iran-Tehran+Moscow -> 単語: Russia 類似度: 0.8259223103523254
Iran-Tehran+Oslo -> 単語: Oslo 類似度: 0.8207296133041382
Iran-Tehran+Ottawa -> 単語: Ottawa 類似度: 0.767187237739563
Iran-Tehran+Paris -> 単語: Paris 類似度: 0.724814772605896
Iran-Tehran+Rome -> 単語: Rome 類似度: 0.7605563402175903
Iran-Tehran+Stockholm -> 単語: Stockholm 類似度: 0.8102620244026184
Japan-Tokyo+Athens -> 単語: Athens 類似度: 0.727872908115387
Japan-Tokyo+Baghdad -> 単語: Baghdad 類似度: 0.7838563919067383
Japan-Tokyo+Bangkok -> 単語: Thailand 類似度: 0.8180069327354431
Japan-Tokyo+Beijing -> 単語: China 類似度: 0.8058403134346008
Japan-Tokyo+Berlin -> 単語: Germany 類似度: 0.7117253541946411
Japan-Tokyo+Bern -> 単語: Bern 類似度: 0.7643644213676453
Japan-Tokyo+Cairo -> 単語: Egypt 類似度: 0.7438688278198242
Japan-Tokyo+Canberra -> 単語: Canberra 類似度: 0.7820745706558228
Japan-Tokyo+Hanoi -> 単語: Hanoi 類似度: 0.776586651802063
Japan-Tokyo+Havana -> 単語: Cuba 類似度: 0.765400230884552
Japan-Tokyo+Helsinki -> 単語: Finland 類似度: 0.7778588533401489
Japan-Tokyo+Islamabad -> 単語: Islamabad 類似度: 0.7988294363021851
Japan-Tokyo+Kabul -> 単語: Kabul 類似度: 0.7955711483955383
Japan-Tokyo+London -> 単語: Britain 類似度: 0.67340087890625
Japan-Tokyo+Madrid -> 単語: Spain 類似度: 0.7648018598556519
Japan-Tokyo+Moscow -> 単語: Russia 類似度: 0.8621670007705688
Japan-Tokyo+Oslo -> 単語: Oslo 類似度: 0.7609952688217163
Japan-Tokyo+Ottawa -> 単語: Ottawa 類似度: 0.7365677356719971
Japan-Tokyo+Paris -> 単語: France 類似度: 0.749785840511322
Japan-Tokyo+Rome -> 単語: Rome 類似度: 0.704386293888092
Japan-Tokyo+Stockholm -> 単語: Sweden 類似度: 0.7989905476570129
Japan-Tokyo+Tehran -> 単語: Iran 類似度: 0.8465985655784607
